BOT_TOKEN=TOKEN
DB_USER=USERNAME
DB_PASSWORD=PASSWORD
DB_NAME=TABLENAME
DB_HOST=localhost # PostgreSQL дort 5432 // можно и сокет. database.py
ALLOWED_CHAT_ID=-131312313213  # Укажи ID чата
FALLBACK_THREAD_ID=  # ОПЦИОНАЛЬНО! Например, 12345